# stuf

./: JVMERRORS.txt  Sequence Diagram.xml  Tell Me About Yourself.docx  Untitled Diagram.xml  httpResponseCode.txt  layers.txt  links.txt  questions.txt  rest.txt~  resume.draft  tellMeAboutYorSelfAnswers  xxx.txt  xxx.txt~
VCS/Git/: usefullCommand.txt
architecure/: Network-based Application Architectures.txt  REST Architectural Elements.txt  REST’s data elements.txt  elements.txt  properties.txt  rest.txt
bigO/: Big-O Algorithm Complexity Cheat Sheet.html
bigO/Big-O Algorithm Complexity Cheat Sheet_files/: XBwzv5Yrm_1.html  ad  ad-template(1).json  ad-template.json  ads(1).html  ads(2).html  ads.html  api.js  embed.js  iframe.html  main.css  pixel.html  render.v1(1).js  saved_resource(10).html  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource(5).html  saved_resource(8).html  saved_resource(9).html  saved_resource.html  sdk.js  sync.html
build automation/maven/: updateVersion.txt
concurrency/: avaibleStates.txt  difinition.txt  difinition.txt~  forMerge  forMerge1  forMerge1~  forMerge2  forMerge2~  forMerge4.txt  forMerge~  saturationPolicy  usefullWebsites.txt
core/: primitives.txt
exceptions/: links.txt
finalVersion/: knowledge.txt  rest.txt
finalVersion/servlet/war/: pom.xml
finalVersion/servlet/war/src/main/java/ua/example/: CustomServletContextListener.java  SecondServlet.java  SessionListener.java
hibernate/: Chapter 2. Architecture.html  Hibernate Eager vs Lazy Fetch Type – How to Program with Java.html  hibernateObjectsStates
interview/: greeting.txt
interview(Eng)/: tell me about yourself.txt~
interview(Java)/: Misha CV.doc  Untitled Document  experience.txt  topicToReapet
jdbc/: preperedStatement
memory/: javaMemoryModel  javaMemoryModel~  links  links~
oop/: DRY.txt  KISS.txt
patterns/: eePatterns.txt
projects/: pom.xml
rest/: httpRequestMethods.txt
servlet/: links.txt
soap/: pom.xml
socket/: pom.xml
solution architect/: usfullLinks.txt
spring/: commonIinfo.txt  lifecycle.txt
sql/: findInClob.txt  showSession.txt
transactions/: ACID  XA  isolateLevel  isolateLevel~  springPropagationLevels  stateOfTransaction
Собес/: ~$опросы.doc  Вопросы.doc  Ч1 Типы данных.doc  Ч2 ООП.doc  Ч3 Exception.doc  Ч4 Collections.doc  Ч5 Strings.doc  Ч6 InputOutput.doc  Ч7 Concurrency.doc  Что то думаешь о вопросах(Вопросы от Валеры).doc
(+593 files in other folders)
