Employment history:

Since November 2014 I have been working for CSLtd company as a Java developer.
My main duties were the development of new application modules, and support of existing ones. 
Maintained projects:

iFOBS(Client-bank System)

EMOS(Express Money Order System)

UPBS(Universal Payments Broker System)
completed work: I've made integaration with a few payment systems like 
Profix(profix.com.ua),IPay(ipay.ua),Gerc(gerc.ua.
and maintained current integrations like 
FlasCheque,Portmone(portmone.com.ua),EasyPay(easypay.ua),UaPay(uapay.in.ua).

Projects tech stack:
Application servers: JBOSS, WebSphere, Tomcat
Languages: Java, Groovy, SQL
Frameworks: Spring, Spring Integation, Hibernate, JDBC, IBM ESB, GWT, EJB,
DB: Oracle
Protolols: SOAP,REST,WSIT
VCS: Git, SVN
Build automation: Maven, Ant, Gradle








IB2

EFOUR

CS BPM





I integrated several
credit card processings and made an integration with the providers of
different services such as iPay, Profix, Portmone. In most cases I used
SOAP protocol, and REST was also applied.
Modules were written either with EJB container or Spring. Framework
Spring Integration was actively used in these projects. From UI
frameworks I have an experience with GWT; this framework is used in our
modules for creating administration consoles.
Communication with DB was carried out either with the help of Spring
JdbcTemplate or Hibernate.
Modules were written on Java and Groovy languages. Maven, Ant and
Gradle were used for building these projects.
The last project was written for IBM ESB, so I have a development
experience with the IBM Integration Toolkit.


During the period from 2008 till 2014 worked in the field of trade and in
advertising business.


Education:
2014
Completed a course of Java SE 7 Programming (oracle-academy.org.ua).

2007-2009
Kharkiv National Polytechnic University. Economics Department.
Specialty: “Innovation management.” Got Master's Degree.

2003-2007
Kharkiv National Polytechnic University. Automation and Instrumentation
Department. Specialty: “Applied Physics”. Got Bachelor’s degree with
honors.

Knowledge of foreign languages:
English – intermediate
Russian – native
Ukrainian – native.

Marital status: married, 1 child

Interests and hobbies: Football. Fishing.

